# PulseMeter

./: .gitattributes  .gitignore  .gitleaks.toml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCOVERABILITY.md  LICENSE  PRIVACY.md  PulseMeter.slnx  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.1.1.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.2.1.md  RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.4.0.md  RELEASE_NOTES_v0.5.0.md  SECURITY.md  llms.txt
src/PulseMeter/: PulseMeter.csproj
src/PulseMeter/Bootstrap/Composition/: PlatformRegistration.cs  PulseMeterCompositionRoot.cs  PulseMeterWindowRegistration.cs  UsageCollectionRegistration.cs
src/PulseMeter/Bootstrap/Startup/: App.xaml  App.xaml.cs  PulseMeterApplication.cs
src/PulseMeter/Platform/Codex/: AppServerProcess.cs  CodexExecutableResolver.cs  CodexJsonRpcClient.cs  JsonRpcException.cs
src/PulseMeter/Platform/Persistence/: AtomicJsonFileStore.cs  PulseMeterAppSettingsStore.cs  PulseMeterWindowStateStore.cs
src/PulseMeter/Platform/Threading/: UiDispatcher.cs
src/PulseMeter/Platform/Timing/: PulseMeterTimer.cs
src/PulseMeter/Platform/Windows/: ClipboardService.cs  ForegroundWindowService.cs  TrayIconContracts.cs  TrayIconService.cs  UserIdleTimeProvider.cs  WindowMonitorWorkArea.cs  WindowResizeHitTester.cs
src/PulseMeter/Properties/: AssemblyInfo.cs
src/PulseMeter/Shared/: SliceGlobalUsings.cs
src/PulseMeter/Shared/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/PulseMeter/Shared/Formatting/: MeterDisplayFormatter.cs
src/PulseMeter/Shared/Projects/: LocalProjectPathNormalizer.cs
src/PulseMeter/Shared/RateLimits/: RateLimitBucketKeys.cs
src/PulseMeter/Shared/Styles/: PulseMeterControls.xaml
src/PulseMeter/Shared/UI/: MouseWheelScrollRelay.cs
src/PulseMeter/Slices/AccountUsage/Business/: AccountUsageDisplayBuilder.cs  AccountUsageFreshnessEvaluator.cs  AccountUsagePresenter.cs  AccountUsageRegistration.cs
src/PulseMeter/Slices/AccountUsage/UI/: AccountUsageSection.xaml  AccountUsageSection.xaml.cs  AccountUsageSectionViewModel.cs  AutoSyncSecondsValidationRule.cs
src/PulseMeter/Slices/BudgetAlerts/Business/: BudgetAlertTracker.cs  (+1 more)
tests/PulseMeter.Tests/: ArchitectureSliceLayoutTests.cs  AutoSyncSecondsValidationRuleTests.cs  BrandingAssetTests.cs  BudgetAlertTrackerTests.cs  CodexExecutableResolverTests.cs  CodexJsonRpcClientTests.cs  CodexResetCreditServiceTests.cs  CodexUsageServiceTests.cs  CountdownFormatterTests.cs  GammaPoissonForecastMathTests.cs  LocalProjectPathNormalizerTests.cs  MeterDisplayFormatterTests.cs  MockCodexUsageServiceTests.cs  NavigationRailViewModelTests.cs  NeedsAttentionPresenterTests.cs  NeedsAttentionSectionViewModelTests.cs  ProjectUsageSectionViewModelTests.cs  ProjectUsageServiceTests.cs  PublishScriptTests.cs  PulseMeter.Tests.csproj  PulseMeterAppSettingsStoreTests.cs  PulseMeterApplicationTests.cs  PulseMeterWindowLayoutTests.cs  PulseMeterWindowLifecycleCoordinatorTests.cs  PulseMeterWindowStateStoreTests.cs  PulseMeterWindowViewModelHelperTests.cs  PulseMeterWindowViewModelSelectionTests.cs  PulseMeterWindowViewModelSyncTests.cs  RateLimitBucketDisplayTests.cs  RateLimitParserTests.cs  RateLimitSnapshotGuardTests.cs  RateLimitsSectionViewModelTests.cs  ReleasePackagingTests.cs  ResetCreditStateStoreTests.cs  ResetCreditTrackerTests.cs  RunwayForecastSectionViewModelTests.cs  RunwayObservationStateStoreTests.cs  SafeToStartEvaluatorTests.cs  SliceGlobalUsings.cs  StatusMessageAnnouncementTrackerTests.cs  (+10 more)
tools/PulseMeter.VisualHarness/: App.xaml  App.xaml.cs  PulseMeter.VisualHarness.csproj  VisualHarnessComposition.cs  VisualHarnessScenario.cs  VisualHarnessServices.cs  VisualHarnessUsageService.cs  VisualHarnessWorkspace.cs
(+136 files in other folders)
